TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        book.cpp \
        building.cpp \
        cd.cpp \
        customer.cpp \
        dvd.cpp \
        employee.cpp \
        floor.cpp \
        library.cpp \
        main.cpp \
        medium.cpp \
        people.cpp \
        shelf.cpp

HEADERS += \
    book.h \
    building.h \
    cd.h \
    customer.h \
    dvd.h \
    employee.h \
    floor.h \
    library.h \
    medium.h \
    people.h \
    shelf.h
